{
  "Controller": {
    "IpAddress": "192.168.1.110",
    "Port": 22001,
    "InitialTimeoutMs": 5000
  },
  "alarmElementConfig": {
    "OptoTags": [
      {
        "TagName": "Bad_STDZ_Alarm",
        "tagType": 0,
        "tagMessage": "The gauge failed to standardize properly"
      },
      {
        "TagName": "E_Stop_Alarm",
        "tagType": 0,
	"tagMessage": "The emergency stop has been engaged"
      },
      {
        "TagName": "Max_Corr_Limit_Flag",
        "tagType": 0,
	"tagMessage": "Maximum Correction Limit"
      },
      {
        "TagName": "Max_Error_Limit_Flag",
        "tagType": 0,
	"tagMessage": "Maximum Error Limit"
      }
    ]
  }
}